{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jake Teton-Landis}}\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Grooveshark will be installed into your user's Applications folder. A new application will be created there if you have moved Grooveshark.\
\
This installer package will overwrite both the core userscript and the preference file used by the Grooveshark desktop application. Please back up your preferences file and/or userscript if you have made valuable changes to them!\
\
Preference file:\
~/Library/Preferences/com.fluidapp.FluidInstance.Grooveshark\
\
Userscript:\
~/Library/Application Support/Fluid/SSB/Grooveshark/Userscripts/GroovesharkDesktop.user.js\
\
Thank you for downloading and testing this beta release software!}