{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Developer:
\b0 \
	Todd Ditchendorf\
	{\field{\*\fldinst{HYPERLINK "http://ditchnet.org"}}{\fldrslt http://ditchnet.org}}\
\

\b More Info:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://fluidapp.com"}}{\fldrslt http://fluidapp.com}}\
\
Fluid owes its existence to several 3rd party open source projects:\
\
OmniAppKit:\
	by OmniGroup\
	{\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/developer/"}}{\fldrslt http://www.omnigroup.com/developer/}}\
\
IconFamily: \
	by Troy Stephens, Thomas Schnitzer, David Remahl, Nathan Day, Ben Haller, Sven Janssen, Peter Hosey, Conor Dearden, and Elliot Glaysher\
	{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/troy_stephens/software/objects/IconFamily/"}}{\fldrslt http://homepage.mac.com/troy_stephens/software/objects/IconFamily/}}\
\
Sparkle:\
	by Andy Matuschak\
	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}\
	\
PSMTabBarControl:\
	by John Pannell, Positive Spin Media\
	johnp@positivespinmedia.com\
	\
Shiira:\
	by Makoto Kinoshita\
	{\field{\*\fldinst{HYPERLINK "http://shiira.jp"}}{\fldrslt http://shiira.jp}}\
	\
Growl:\
	{\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt http://growl.info/}}\
	\
GreaseKit:\
	by KATO Kazuyoshi \
	kzys@8-p.info\
	\
Cocoa RSS Class: \
	by Brent Simmons\
	{\field{\*\fldinst{HYPERLINK "http://ranchero.com/cocoa/rss/"}}{\fldrslt http://ranchero.com/cocoa/rss/\
}}\
MD5 C tools:\
	L. Peter Deutsch\
	ghost@aladdin.com\
\
ShortcutRecorder:\
	Jesper, waffle software, <wootest+shortcutrecorder@gmail.com>. Initial idea and concept, first shot at implementation using NSView.\
	David Dauer, <david@daviddauer.de>. Refinement, cleaner reimplementation, documentation, IB Palette.\
	Jamie Kirkpatrick, Kirk Consulting Ltd, <jkp@kirkconsulting.co.uk>.  Further modularisation and re-factoring, and general bug fixes.\
}