{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red39\green136\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Jake Teton-Landis}}\margl1440\margr1440\vieww16300\viewh20040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 GROOVESHARK DESKTOP\
{\field{\*\fldinst{HYPERLINK "http://jake.teton-landis.org/projects/gsFluid"}}{\fldrslt 
\b0 http://jake.teton-landis.org/projects/gsFluid}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 WELCOME\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 This is an unofficial desktop client for Grooveshark.com. It features\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Bowtie-like miniController with full customization support!\
{\listtext	\uc0\u8259 	}Growl notifications\
{\listtext	\uc0\u8259 	}media key support\
{\listtext	\uc0\u8259 	}reduced pixel waste\
{\listtext	\uc0\u8259 	}native Last.fm support\
{\listtext	\uc0\u8259 	}miniController, minify, and fullscreen view modes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic gsDesktopPreview-mini.png \width5640 \height5580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic gsDesktopPreview-searchSmall.png \width13560 \height12040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
COMING SOON\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 	More themes!\
	Consolidated access to preferences (repo url, native theme, miniController theme)\
	Theme documentation (see website for up-to-date information)
\b \
CHANGELOG\

\b0 0.05\
	New repository format - My repos will no longer work in 0.04!\
	Update availability check\
	Tweaked handling of window.unload to ameliorate queue restoration issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural\pardirnatural
\cf0 	Theme repository interface. Look at Grooveshark.app/Contents/Resources/gsFluid/ for the default (example) repo and themes.\
	Slight improvements in UI code
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 0.04\
	miniController - fully customizable.\
	Dynamic loading of miniController themes -- you'll always have the latest version.\
	Theme preferences are now saved (both native and miniController)\
	Style\
		iOS-like thin scrollbars\
	Bugfixes\
		window remains draggable when showing a lightbox popover\
		your native theme selection is no longer overwritten by theme 93 (mellow)\
		lightboxes position properly\
		traffic lights preload so they don't look weird on rollover\
0.03\
	Bugfixes\
	better handling of minify/maximize if user has resized display\
	much better handling of dragging window downwards\
	internal work on handling minimizing into a Bowtie-like interface\
		(if you set 
\f2\fs22 \cf2 gsFluid.theme.current = microControllerExample
\f0\fs26 \cf0  then press - you can see the behavior)\
0.02\
	Window now chromeless\
	shrink and maximize added\
	removed dock control because all it does is crash\
0.01\
	initial release\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1100\fi-1100\ql\qnatural\pardirnatural

\b \cf0 KNOWN ISSUES\

\b0 0.05\
	Trying to select language or log out when Settings lightbox is open may result in issues\
	Changing login status necessitates reload of Grooveshark Desktop\
	Schr\'f6dinger-like playlist issues.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 0.04\
	Custom theme repository support unfinished\
	close button does nothing, exists just for comfort\
	(Fluid) javascript window cannot drag out of a display\
		use spaces or enable 'Drag Window from Anywhere' to move between displays\
0.03
\b \
	
\b0 Poor resizing performace\
	close button does nothing, exists just for comfort
\b \

\b0 0.02\
	Close button does nothing\
	Dragging too fast results in frustration\
0.01\
	Dock control crashes Fluid\
	Multiple Growl notifications\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 NOTES \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Some visual resources will be retrieved from jake.teton-landis.org\
\
As Grooveshark will change their application code without notice, I'm abstracting some important functionality, like player control, to provide a stable API for possible remote authors, if I ever get themes off the ground.\
\
If you want to hack on this script, I'd recommend downloading a copy of Grooveshark's app.js file. You can use Opera 9.27 and http://www.howtocreate.co.uk/tutorials/jsexamples/JSTidy.html to tidy up the code.\
\
Unfortunately, core.js does not run in Opera 9.27 so that's too hard to deal with. As such, all Grooveshark features dealt with in core.js will remain (mostly) untampered with.}