{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jake Teton-Landis}}\margl1440\margr1440\vieww15240\viewh13920\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc

\f0\b\fs26 \cf0 INSTRUCTIONS
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 New Install\

\b0 Move the application anywhere.\
Put files in Library into your user folder at the proper paths. e.g. the DMG's Library/Application Support/Fluid/PlugIns should go in ~/Library/Application Support/Fluid/PlugIns.\
Run the post-install script!\

\b Update Install\

\b0 If you are 
\b upgrading a current installation
\b0 , the only files you need to copy are the application and \uc0\u8232 Library/Application Support/Fluid/SSB/Grooveshark/Userscripts/GroovesharkDesktop.user.js\
}